APP_NAME="API CAEPI"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8400

FTP_HOST=ftp.mtps.gov.br
FTP_ENDPOINT=portal/fiscalizacao/seguranca-e-saude-no-trabalho/caepi/
FTP_FILE_NAME=tgg_export_caepi.zip

CACHE_TIMEOUT=600

LOG_LEVEL=DEBUG
LOG_FORMAT=simple

SECRET_KEY=base64:your-super-secret-key-change-this-in-production

GUNICORN_WORKERS=4
GUNICORN_MAX_REQUESTS=1000
GUNICORN_TIMEOUT=120