name: api-consulta-epi-prod
services:
  api:
    build:
      context: .
      dockerfile: docker/Dockerfile.Python.Prod
    restart: always # Essencial para produção: reinicia o container se ele falhar
    ports:
      - "8400:8000"
    # Carrega variáveis de ambiente de um arquivo específico de produção
    env_file:
      - ./.env.prod
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s # Tempo para a aplicação iniciar antes dos checks começarem
